f311\.physics package
=====================

Submodules
----------

f311\.physics\.airvacuum module
-------------------------------

.. automodule:: f311.physics.airvacuum
    :members:
    :undoc-members:
    :show-inheritance:

f311\.physics\.constants module
-------------------------------

.. automodule:: f311.physics.constants
    :members:
    :undoc-members:
    :show-inheritance:

f311\.physics\.linestrength module
----------------------------------

.. automodule:: f311.physics.linestrength
    :members:
    :undoc-members:
    :show-inheritance:

f311\.physics\.photometry module
--------------------------------

.. automodule:: f311.physics.photometry
    :members:
    :undoc-members:
    :show-inheritance:

f311\.physics\.rainbow module
-----------------------------

.. automodule:: f311.physics.rainbow
    :members:
    :undoc-members:
    :show-inheritance:

f311\.physics\.units module
---------------------------

.. automodule:: f311.physics.units
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: f311.physics
    :members:
    :undoc-members:
    :show-inheritance:
