\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro:f311-astronomy-related-python-3-api-and-scripts}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Using the API}{3}{section.1.1}}
\newlabel{intro:using-the-api}{{1.1}{3}{Using the API}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributing to this project}{3}{section.1.2}}
\newlabel{intro:contributing-to-this-project}{{1.2}{3}{Contributing to this project}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}List of scripts}{3}{section.1.3}}
\newlabel{intro:list-of-scripts}{{1.3}{3}{List of scripts}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}f311.aosss \textendash {} “Adaptive Optics Systems Simulation Support”}{3}{subsection.1.3.1}}
\newlabel{intro:f311-aosss-adaptive-optics-systems-simulation-support}{{1.3.1}{3}{f311.aosss \textendash {} “Adaptive Optics Systems Simulation Support”}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graphical applications}{3}{subsubsection*.3}}
\newlabel{intro:graphical-applications}{{1.3.1}{3}{Graphical applications}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Command-line tools}{4}{subsubsection*.4}}
\newlabel{intro:command-line-tools}{{1.3.1}{4}{Command-line tools}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}f311.convmol \textendash {} Conversion of molecular lines files.}{4}{subsection.1.3.2}}
\newlabel{intro:f311-convmol-conversion-of-molecular-lines-files}{{1.3.2}{4}{f311.convmol \textendash {} Conversion of molecular lines files}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graphical applications}{4}{subsubsection*.5}}
\newlabel{intro:id1}{{1.3.2}{4}{Graphical applications}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Command-line tools}{4}{subsubsection*.6}}
\newlabel{intro:id2}{{1.3.2}{4}{Command-line tools}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}f311.explorer \textendash {} Object-oriented framework to handle file types:}{4}{subsection.1.3.3}}
\newlabel{intro:f311-explorer-object-oriented-framework-to-handle-file-types}{{1.3.3}{4}{f311.explorer \textendash {} Object-oriented framework to handle file types:}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graphical applications}{4}{subsubsection*.7}}
\newlabel{intro:id3}{{1.3.3}{4}{Graphical applications}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Command-line tools}{4}{subsubsection*.8}}
\newlabel{intro:id4}{{1.3.3}{4}{Command-line tools}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}f311.pyfant \textendash {} Python interface to the PFANT spectral synthesis software (Fortran)}{5}{subsection.1.3.4}}
\newlabel{intro:f311-pyfant-python-interface-to-the-pfant-spectral-synthesis-software-fortran}{{1.3.4}{5}{f311.pyfant \textendash {} Python interface to the PFANT spectral synthesis software (Fortran)}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graphical applications}{5}{subsubsection*.9}}
\newlabel{intro:id5}{{1.3.4}{5}{Graphical applications}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Command-line tools}{5}{subsubsection*.10}}
\newlabel{intro:id6}{{1.3.4}{5}{Command-line tools}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}List of acronyms}{5}{section.1.4}}
\newlabel{intro:list-of-acronyms}{{1.4}{5}{List of acronyms}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Acknowledgement}{5}{section.1.5}}
\newlabel{intro:acknowledgement}{{1.5}{5}{Acknowledgement}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}F311 Installation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install::doc}{{2}{7}{F311 Installation}{chapter.2}{}}
\newlabel{install:f311-installation}{{2}{7}{F311 Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Method 1: Using Anaconda without virtual environment}{7}{section.2.1}}
\newlabel{install:method-1-using-anaconda-without-virtual-environment}{{2.1}{7}{Method 1: Using Anaconda without virtual environment}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Method 2: Using Anaconda virtual environment}{7}{section.2.2}}
\newlabel{install:method-2-using-anaconda-virtual-environment}{{2.2}{7}{Method 2: Using Anaconda virtual environment}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Method 3: Developer mode}{8}{section.2.3}}
\newlabel{install:method-3-developer-mode}{{2.3}{8}{Method 3: Developer mode}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Troubleshooting installation}{8}{section.2.4}}
\newlabel{install:troubleshooting-installation}{{2.4}{8}{Troubleshooting installation}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MatPlotLib and PyQt5}{8}{subsection.2.4.1}}
\newlabel{install:matplotlib-and-pyqt5}{{2.4.1}{8}{MatPlotLib and PyQt5}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Problems with package bs4}{8}{subsection.2.4.2}}
\newlabel{install:problems-with-package-bs4}{{2.4.2}{8}{Problems with package bs4}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Package f311}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{f3110::doc}{{3}{9}{Package f311}{chapter.3}{}}
\newlabel{f3110:package-f311}{{3}{9}{Package f311}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Print file handling classes information}{9}{section.3.1}}
\newlabel{f3110:print-file-handling-classes-information}{{3.1}{9}{Print file handling classes information}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}API reference}{10}{subsection.3.1.1}}
\newlabel{f3110:api-reference}{{3.1.1}{10}{API reference}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spectral synthesis}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pyfant::doc}{{4}{11}{Spectral synthesis}{chapter.4}{}}
\newlabel{pyfant:spectral-synthesis}{{4}{11}{Spectral synthesis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Applications}{11}{section.4.1}}
\newlabel{pyfant:applications}{{4.1}{11}{Applications}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Graphical applications}{11}{subsection.4.1.1}}
\newlabel{pyfant:graphical-applications}{{4.1.1}{11}{Graphical applications}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Command-line tools}{11}{subsection.4.1.2}}
\newlabel{pyfant:command-line-tools}{{4.1.2}{11}{Command-line tools}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coding using the API}{12}{section.4.2}}
\newlabel{pyfant:coding-using-the-api}{{4.2}{12}{Coding using the API}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spectral synthesis}{12}{subsection.4.2.1}}
\newlabel{pyfant:id1}{{4.2.1}{12}{Spectral synthesis}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spectral synthesis - convolutions}{12}{subsection.4.2.2}}
\newlabel{pyfant:spectral-synthesis-convolutions}{{4.2.2}{12}{Spectral synthesis - convolutions}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Spectral synthesis - Continuum}{14}{subsection.4.2.3}}
\newlabel{pyfant:spectral-synthesis-continuum}{{4.2.3}{14}{Spectral synthesis - Continuum}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Spectral synthesis - Separate atomic species}{16}{subsection.4.2.4}}
\newlabel{pyfant:spectral-synthesis-separate-atomic-species}{{4.2.4}{16}{Spectral synthesis - Separate atomic species}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Spectral synthesis - Separate molecules}{18}{subsection.4.2.5}}
\newlabel{pyfant:spectral-synthesis-separate-molecules}{{4.2.5}{18}{Spectral synthesis - Separate molecules}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Gaussian profiles as nulbad outputs}{19}{subsection.4.2.6}}
\newlabel{pyfant:gaussian-profiles-as-nulbad-outputs}{{4.2.6}{19}{Gaussian profiles as nulbad outputs}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Plot hydrogen profiles}{21}{subsection.4.2.7}}
\newlabel{pyfant:plot-hydrogen-profiles}{{4.2.7}{21}{Plot hydrogen profiles}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}API reference}{23}{section.4.3}}
\newlabel{pyfant:api-reference}{{4.3}{23}{API reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conversion of molecular lines lists}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{convmol:conversion-of-molecular-lines-lists}{{5}{25}{Conversion of molecular lines lists}{chapter.5}{}}
\newlabel{convmol::doc}{{5}{25}{Conversion of molecular lines lists}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{25}{section.5.1}}
\newlabel{convmol:introduction}{{5.1}{25}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Most relevant applications in F311 package}{25}{section.5.2}}
\newlabel{convmol:most-relevant-applications-in-f311-package}{{5.2}{25}{Most relevant applications in F311 package}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Graphical applications}{25}{subsection.5.2.1}}
\newlabel{convmol:graphical-applications}{{5.2.1}{25}{Graphical applications}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Command-line tools}{25}{subsection.5.2.2}}
\newlabel{convmol:command-line-tools}{{5.2.2}{25}{Command-line tools}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}How the conversion is made}{26}{section.5.3}}
\newlabel{convmol:how-the-conversion-is-made}{{5.3}{26}{How the conversion is made}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Input molecular constants obtained from NIST database {[}NISTref{]} (all given in unit: cm**-1)}{26}{subsection.5.3.1}}
\newlabel{convmol:input-molecular-constants-obtained-from-nist-database-nistref-all-given-in-unit-cm-1}{{5.3.1}{26}{Input molecular constants obtained from NIST database {[}NISTref{]} (all given in unit: cm**-1)}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Input data from line list files (\sphinxstyleemphasis {e.g.} {[}Kurucz{]})}{26}{subsection.5.3.2}}
\newlabel{convmol:input-data-from-line-list-files-e-g-kurucz}{{5.3.2}{26}{Input data from line list files (\sphinxstyleemphasis {e.g.} {[}Kurucz{]})}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Calculated outputs}{26}{subsection.5.3.3}}
\newlabel{convmol:calculated-outputs}{{5.3.3}{26}{Calculated outputs}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleemphasis {Jl}/\sphinxstyleemphasis {J2l}-independent}{27}{subsubsection*.11}}
\newlabel{convmol:jl-j2l-independent}{{5.3.3}{27}{\sphinxstyleemphasis {Jl}/\sphinxstyleemphasis {J2l}-independent}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleemphasis {Jl}/\sphinxstyleemphasis {J2l}-dependent (\sphinxstyleemphasis {i.e.}, for each spectral line)}{27}{subsubsection*.12}}
\newlabel{convmol:jl-j2l-dependent-i-e-for-each-spectral-line}{{5.3.3}{27}{\sphinxstyleemphasis {Jl}/\sphinxstyleemphasis {J2l}-dependent (\sphinxstyleemphasis {i.e.}, for each spectral line)}{subsubsection*.12}{}}
\newlabel{convmol:index-0}{{5.3.3}{27}{\sphinxstyleemphasis {Jl}/\sphinxstyleemphasis {J2l}-dependent (\sphinxstyleemphasis {i.e.}, for each spectral line)}{Item.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Normalization of the line strength}{28}{paragraph*.13}}
\newlabel{convmol:normalization-of-the-line-strength}{{5.3.3}{28}{Normalization of the line strength}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{How to determine the branch}{28}{paragraph*.14}}
\newlabel{convmol:how-to-determine-the-branch}{{5.3.3}{28}{How to determine the branch}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}API documentation}{28}{section.5.4}}
\newlabel{convmol:api-documentation}{{5.4}{28}{API documentation}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bibliography}{28}{section.5.5}}
\newlabel{convmol:bibliography}{{5.5}{28}{Bibliography}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File explorer and editors}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{explorer::doc}{{6}{29}{File explorer and editors}{chapter.6}{}}
\newlabel{explorer:file-explorer-and-editors}{{6}{29}{File explorer and editors}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{29}{section.6.1}}
\newlabel{explorer:introduction}{{6.1}{29}{Introduction}{section.6.1}{}}
\newlabel{explorer:figexplorer}{{6.1}{29}{Introduction}{section*.15}{}}
\newlabel{explorer:figexplorer}{{6.1}{29}{Introduction}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}List of applications}{29}{section.6.2}}
\newlabel{explorer:list-of-applications}{{6.2}{29}{List of applications}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}API reference}{30}{section.6.3}}
\newlabel{explorer:api-reference}{{6.3}{30}{API reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File handling API}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filetypes::doc}{{7}{31}{File handling API}{chapter.7}{}}
\newlabel{filetypes:file-handling-api}{{7}{31}{File handling API}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{31}{section.7.1}}
\newlabel{filetypes:introduction}{{7.1}{31}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Supported file types}{31}{section.7.2}}
\newlabel{filetypes:supported-file-types}{{7.2}{31}{Supported file types}{section.7.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{381.14699pt}\LT@entry 
    {5}{90.3593pt}\LT@entry 
    {5}{115.00894pt}\LT@entry 
    {5}{137.40001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Examples}{32}{section.7.3}}
\newlabel{filetypes:examples}{{7.3}{32}{Examples}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Convert 1D spectral file to FITS format}{32}{subsection.7.3.1}}
\newlabel{filetypes:convert-1d-spectral-file-to-fits-format}{{7.3.1}{32}{Convert 1D spectral file to FITS format}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Import Kurucz’ molecular linelist file}{33}{subsection.7.3.2}}
\newlabel{filetypes:import-kurucz-molecular-linelist-file}{{7.3.2}{33}{Import Kurucz’ molecular linelist file}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}API reference}{34}{section.7.4}}
\newlabel{filetypes:api-reference}{{7.4}{34}{API reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Selected topics on Physics}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{physics::doc}{{8}{35}{Selected topics on Physics}{chapter.8}{}}
\newlabel{physics:selected-topics-on-physics}{{8}{35}{Selected topics on Physics}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{35}{section.8.1}}
\newlabel{physics:introduction}{{8.1}{35}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Examples}{35}{section.8.2}}
\newlabel{physics:examples}{{8.2}{35}{Examples}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Air-to-vacuum (\& vice versa) wavelength conversion}{35}{subsection.8.2.1}}
\newlabel{physics:air-to-vacuum-vice-versa-wavelength-conversion}{{8.2.1}{35}{Air-to-vacuum (\& vice versa) wavelength conversion}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Calculate the magnitude of a spectrum}{36}{subsection.8.2.2}}
\newlabel{physics:calculate-the-magnitude-of-a-spectrum}{{8.2.2}{36}{Calculate the magnitude of a spectrum}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Calculate Hönl-London factors for doublets}{37}{subsection.8.2.3}}
\newlabel{physics:calculate-honl-london-factors-for-doublets}{{8.2.3}{37}{Calculate Hönl-London factors for doublets}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}API reference}{37}{section.8.3}}
\newlabel{physics:api-reference}{{8.3}{37}{API reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Adaptive Optics Systems Simulation Support (\sphinxstyleliteralintitle {f311.aosss})}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aosss:adaptive-optics-systems-simulation-support-f311-aosss}{{9}{39}{Adaptive Optics Systems Simulation Support (\sphinxstyleliteralintitle {f311.aosss})}{chapter.9}{}}
\newlabel{aosss::doc}{{9}{39}{Adaptive Optics Systems Simulation Support (\sphinxstyleliteralintitle {f311.aosss})}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Quick Start}{39}{section.9.1}}
\newlabel{aosss:quick-start}{{9.1}{39}{Quick Start}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}List \sphinxstyleemphasis {aosss} applications}{39}{subsection.9.1.1}}
\newlabel{aosss:list-aosss-applications}{{9.1.1}{39}{List \sphinxstyleemphasis {aosss} applications}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Find wavelength region for simulation}{39}{subsection.9.1.2}}
\newlabel{aosss:find-wavelength-region-for-simulation}{{9.1.2}{39}{Find wavelength region for simulation}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Download simulation results}{41}{subsection.9.1.3}}
\newlabel{aosss:download-simulation-results}{{9.1.3}{41}{Download simulation results}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Organize simulation results}{41}{subsection.9.1.4}}
\newlabel{aosss:organize-simulation-results}{{9.1.4}{41}{Organize simulation results}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Group resulting spectra in a single file}{41}{subsubsection*.16}}
\newlabel{aosss:group-resulting-spectra-in-a-single-file}{{9.1.4}{41}{Group resulting spectra in a single file}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create reports (optional)}{41}{subsubsection*.17}}
\newlabel{aosss:create-reports-optional}{{9.1.4}{41}{Create reports (optional)}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Organize the directory}{41}{subsubsection*.18}}
\newlabel{aosss:organize-the-directory}{{9.1.4}{41}{Organize the directory}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Browse through reports}{42}{subsection.9.1.5}}
\newlabel{aosss:browse-through-reports}{{9.1.5}{42}{Browse through reports}{subsection.9.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Edit Spectrum List file}{44}{subsection.9.1.6}}
\newlabel{aosss:edit-spectrum-list-file}{{9.1.6}{44}{Edit Spectrum List file}{subsection.9.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}API reference}{47}{section.9.2}}
\newlabel{aosss:api-reference}{{9.2}{47}{API reference}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Index of applications (scripts)}{49}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scripts::doc}{{10}{49}{Index of applications (scripts)}{chapter.10}{}}
\newlabel{scripts:index-of-applications-scripts}{{10}{49}{Index of applications (scripts)}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Script \sphinxstyleliteralintitle {create-simulation-reports.py}}{49}{section.10.1}}
\newlabel{autoscripts/script-create-simulation-reports::doc}{{10.1}{49}{Script \sphinxstyleliteralintitle {create-simulation-reports.py}}{section.10.1}{}}
\newlabel{autoscripts/script-create-simulation-reports:script-create-simulation-reports-py}{{10.1}{49}{Script \sphinxstyleliteralintitle {create-simulation-reports.py}}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Script \sphinxstyleliteralintitle {create-spectrum-lists.py}}{49}{section.10.2}}
\newlabel{autoscripts/script-create-spectrum-lists::doc}{{10.2}{49}{Script \sphinxstyleliteralintitle {create-spectrum-lists.py}}{section.10.2}{}}
\newlabel{autoscripts/script-create-spectrum-lists:script-create-spectrum-lists-py}{{10.2}{49}{Script \sphinxstyleliteralintitle {create-spectrum-lists.py}}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Script \sphinxstyleliteralintitle {get-compass.py}}{49}{section.10.3}}
\newlabel{autoscripts/script-get-compass::doc}{{10.3}{49}{Script \sphinxstyleliteralintitle {get-compass.py}}{section.10.3}{}}
\newlabel{autoscripts/script-get-compass:script-get-compass-py}{{10.3}{49}{Script \sphinxstyleliteralintitle {get-compass.py}}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Script \sphinxstyleliteralintitle {list-mosaic-modes.py}}{50}{section.10.4}}
\newlabel{autoscripts/script-list-mosaic-modes:script-list-mosaic-modes-py}{{10.4}{50}{Script \sphinxstyleliteralintitle {list-mosaic-modes.py}}{section.10.4}{}}
\newlabel{autoscripts/script-list-mosaic-modes::doc}{{10.4}{50}{Script \sphinxstyleliteralintitle {list-mosaic-modes.py}}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Script \sphinxstyleliteralintitle {organize-directory.py}}{50}{section.10.5}}
\newlabel{autoscripts/script-organize-directory:script-organize-directory-py}{{10.5}{50}{Script \sphinxstyleliteralintitle {organize-directory.py}}{section.10.5}{}}
\newlabel{autoscripts/script-organize-directory::doc}{{10.5}{50}{Script \sphinxstyleliteralintitle {organize-directory.py}}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Script \sphinxstyleliteralintitle {wavelength-chart.py}}{51}{section.10.6}}
\newlabel{autoscripts/script-wavelength-chart::doc}{{10.6}{51}{Script \sphinxstyleliteralintitle {wavelength-chart.py}}{section.10.6}{}}
\newlabel{autoscripts/script-wavelength-chart:script-wavelength-chart-py}{{10.6}{51}{Script \sphinxstyleliteralintitle {wavelength-chart.py}}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Script \sphinxstyleliteralintitle {hitran-scraper.py}}{51}{section.10.7}}
\newlabel{autoscripts/script-hitran-scraper:script-hitran-scraper-py}{{10.7}{51}{Script \sphinxstyleliteralintitle {hitran-scraper.py}}{section.10.7}{}}
\newlabel{autoscripts/script-hitran-scraper::doc}{{10.7}{51}{Script \sphinxstyleliteralintitle {hitran-scraper.py}}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Usage examples}{52}{subsection.10.7.1}}
\newlabel{autoscripts/script-hitran-scraper:usage-examples}{{10.7.1}{52}{Usage examples}{subsection.10.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Quick note on the HITRAN API}{54}{subsection.10.7.2}}
\newlabel{autoscripts/script-hitran-scraper:quick-note-on-the-hitran-api}{{10.7.2}{54}{Quick note on the HITRAN API}{subsection.10.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Script \sphinxstyleliteralintitle {nist-scraper.py}}{55}{section.10.8}}
\newlabel{autoscripts/script-nist-scraper:script-nist-scraper-py}{{10.8}{55}{Script \sphinxstyleliteralintitle {nist-scraper.py}}{section.10.8}{}}
\newlabel{autoscripts/script-nist-scraper::doc}{{10.8}{55}{Script \sphinxstyleliteralintitle {nist-scraper.py}}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Usage examples}{56}{subsection.10.8.1}}
\newlabel{autoscripts/script-nist-scraper:usage-examples}{{10.8.1}{56}{Usage examples}{subsection.10.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Script \sphinxstyleliteralintitle {convmol.py}}{57}{section.10.9}}
\newlabel{autoscripts/script-convmol::doc}{{10.9}{57}{Script \sphinxstyleliteralintitle {convmol.py}}{section.10.9}{}}
\newlabel{autoscripts/script-convmol:script-convmol-py}{{10.9}{57}{Script \sphinxstyleliteralintitle {convmol.py}}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Script \sphinxstyleliteralintitle {mced.py}}{57}{section.10.10}}
\newlabel{autoscripts/script-mced::doc}{{10.10}{57}{Script \sphinxstyleliteralintitle {mced.py}}{section.10.10}{}}
\newlabel{autoscripts/script-mced:script-mced-py}{{10.10}{57}{Script \sphinxstyleliteralintitle {mced.py}}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Script \sphinxstyleliteralintitle {moldbed.py}}{57}{section.10.11}}
\newlabel{autoscripts/script-moldbed::doc}{{10.11}{57}{Script \sphinxstyleliteralintitle {moldbed.py}}{section.10.11}{}}
\newlabel{autoscripts/script-moldbed:script-moldbed-py}{{10.11}{57}{Script \sphinxstyleliteralintitle {moldbed.py}}{section.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Script \sphinxstyleliteralintitle {create-grid.py}}{58}{section.10.12}}
\newlabel{autoscripts/script-create-grid:script-create-grid-py}{{10.12}{58}{Script \sphinxstyleliteralintitle {create-grid.py}}{section.10.12}{}}
\newlabel{autoscripts/script-create-grid::doc}{{10.12}{58}{Script \sphinxstyleliteralintitle {create-grid.py}}{section.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Script \sphinxstyleliteralintitle {cut-atoms.py}}{59}{section.10.13}}
\newlabel{autoscripts/script-cut-atoms::doc}{{10.13}{59}{Script \sphinxstyleliteralintitle {cut-atoms.py}}{section.10.13}{}}
\newlabel{autoscripts/script-cut-atoms:script-cut-atoms-py}{{10.13}{59}{Script \sphinxstyleliteralintitle {cut-atoms.py}}{section.10.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Script \sphinxstyleliteralintitle {cut-molecules.py}}{59}{section.10.14}}
\newlabel{autoscripts/script-cut-molecules::doc}{{10.14}{59}{Script \sphinxstyleliteralintitle {cut-molecules.py}}{section.10.14}{}}
\newlabel{autoscripts/script-cut-molecules:script-cut-molecules-py}{{10.14}{59}{Script \sphinxstyleliteralintitle {cut-molecules.py}}{section.10.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Script \sphinxstyleliteralintitle {cut-spectrum.py}}{59}{section.10.15}}
\newlabel{autoscripts/script-cut-spectrum::doc}{{10.15}{59}{Script \sphinxstyleliteralintitle {cut-spectrum.py}}{section.10.15}{}}
\newlabel{autoscripts/script-cut-spectrum:script-cut-spectrum-py}{{10.15}{59}{Script \sphinxstyleliteralintitle {cut-spectrum.py}}{section.10.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.16}Script \sphinxstyleliteralintitle {plot-spectra.py}}{60}{section.10.16}}
\newlabel{autoscripts/script-plot-spectra:script-plot-spectra-py}{{10.16}{60}{Script \sphinxstyleliteralintitle {plot-spectra.py}}{section.10.16}{}}
\newlabel{autoscripts/script-plot-spectra::doc}{{10.16}{60}{Script \sphinxstyleliteralintitle {plot-spectra.py}}{section.10.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}Script \sphinxstyleliteralintitle {vald3-to-atoms.py}}{61}{section.10.17}}
\newlabel{autoscripts/script-vald3-to-atoms::doc}{{10.17}{61}{Script \sphinxstyleliteralintitle {vald3-to-atoms.py}}{section.10.17}{}}
\newlabel{autoscripts/script-vald3-to-atoms:script-vald3-to-atoms-py}{{10.17}{61}{Script \sphinxstyleliteralintitle {vald3-to-atoms.py}}{section.10.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.18}Script \sphinxstyleliteralintitle {abed.py}}{61}{section.10.18}}
\newlabel{autoscripts/script-abed:script-abed-py}{{10.18}{61}{Script \sphinxstyleliteralintitle {abed.py}}{section.10.18}{}}
\newlabel{autoscripts/script-abed::doc}{{10.18}{61}{Script \sphinxstyleliteralintitle {abed.py}}{section.10.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.19}Script \sphinxstyleliteralintitle {ated.py}}{61}{section.10.19}}
\newlabel{autoscripts/script-ated::doc}{{10.19}{61}{Script \sphinxstyleliteralintitle {ated.py}}{section.10.19}{}}
\newlabel{autoscripts/script-ated:script-ated-py}{{10.19}{61}{Script \sphinxstyleliteralintitle {ated.py}}{section.10.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.20}Script \sphinxstyleliteralintitle {cubeed.py}}{62}{section.10.20}}
\newlabel{autoscripts/script-cubeed:script-cubeed-py}{{10.20}{62}{Script \sphinxstyleliteralintitle {cubeed.py}}{section.10.20}{}}
\newlabel{autoscripts/script-cubeed::doc}{{10.20}{62}{Script \sphinxstyleliteralintitle {cubeed.py}}{section.10.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.21}Script \sphinxstyleliteralintitle {explorer.py}}{62}{section.10.21}}
\newlabel{autoscripts/script-explorer::doc}{{10.21}{62}{Script \sphinxstyleliteralintitle {explorer.py}}{section.10.21}{}}
\newlabel{autoscripts/script-explorer:script-explorer-py}{{10.21}{62}{Script \sphinxstyleliteralintitle {explorer.py}}{section.10.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.22}Script \sphinxstyleliteralintitle {mained.py}}{62}{section.10.22}}
\newlabel{autoscripts/script-mained:script-mained-py}{{10.22}{62}{Script \sphinxstyleliteralintitle {mained.py}}{section.10.22}{}}
\newlabel{autoscripts/script-mained::doc}{{10.22}{62}{Script \sphinxstyleliteralintitle {mained.py}}{section.10.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.23}Script \sphinxstyleliteralintitle {mled.py}}{63}{section.10.23}}
\newlabel{autoscripts/script-mled:script-mled-py}{{10.23}{63}{Script \sphinxstyleliteralintitle {mled.py}}{section.10.23}{}}
\newlabel{autoscripts/script-mled::doc}{{10.23}{63}{Script \sphinxstyleliteralintitle {mled.py}}{section.10.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.24}Script \sphinxstyleliteralintitle {optionsed.py}}{63}{section.10.24}}
\newlabel{autoscripts/script-optionsed:script-optionsed-py}{{10.24}{63}{Script \sphinxstyleliteralintitle {optionsed.py}}{section.10.24}{}}
\newlabel{autoscripts/script-optionsed::doc}{{10.24}{63}{Script \sphinxstyleliteralintitle {optionsed.py}}{section.10.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.25}Script \sphinxstyleliteralintitle {splisted.py}}{63}{section.10.25}}
\newlabel{autoscripts/script-splisted:script-splisted-py}{{10.25}{63}{Script \sphinxstyleliteralintitle {splisted.py}}{section.10.25}{}}
\newlabel{autoscripts/script-splisted::doc}{{10.25}{63}{Script \sphinxstyleliteralintitle {splisted.py}}{section.10.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.26}Script \sphinxstyleliteralintitle {tune-zinf.py}}{63}{section.10.26}}
\newlabel{autoscripts/script-tune-zinf::doc}{{10.26}{63}{Script \sphinxstyleliteralintitle {tune-zinf.py}}{section.10.26}{}}
\newlabel{autoscripts/script-tune-zinf:script-tune-zinf-py}{{10.26}{63}{Script \sphinxstyleliteralintitle {tune-zinf.py}}{section.10.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.27}Script \sphinxstyleliteralintitle {copy-star.py}}{64}{section.10.27}}
\newlabel{autoscripts/script-copy-star::doc}{{10.27}{64}{Script \sphinxstyleliteralintitle {copy-star.py}}{section.10.27}{}}
\newlabel{autoscripts/script-copy-star:script-copy-star-py}{{10.27}{64}{Script \sphinxstyleliteralintitle {copy-star.py}}{section.10.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.28}Script \sphinxstyleliteralintitle {link.py}}{65}{section.10.28}}
\newlabel{autoscripts/script-link:script-link-py}{{10.28}{65}{Script \sphinxstyleliteralintitle {link.py}}{section.10.28}{}}
\newlabel{autoscripts/script-link::doc}{{10.28}{65}{Script \sphinxstyleliteralintitle {link.py}}{section.10.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.29}Script \sphinxstyleliteralintitle {merge-molecules.py}}{66}{section.10.29}}
\newlabel{autoscripts/script-merge-molecules:script-merge-molecules-py}{{10.29}{66}{Script \sphinxstyleliteralintitle {merge-molecules.py}}{section.10.29}{}}
\newlabel{autoscripts/script-merge-molecules::doc}{{10.29}{66}{Script \sphinxstyleliteralintitle {merge-molecules.py}}{section.10.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.30}Script \sphinxstyleliteralintitle {run-multi.py}}{66}{section.10.30}}
\newlabel{autoscripts/script-run-multi:script-run-multi-py}{{10.30}{66}{Script \sphinxstyleliteralintitle {run-multi.py}}{section.10.30}{}}
\newlabel{autoscripts/script-run-multi::doc}{{10.30}{66}{Script \sphinxstyleliteralintitle {run-multi.py}}{section.10.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.31}Script \sphinxstyleliteralintitle {run4.py}}{68}{section.10.31}}
\newlabel{autoscripts/script-run4::doc}{{10.31}{68}{Script \sphinxstyleliteralintitle {run4.py}}{section.10.31}{}}
\newlabel{autoscripts/script-run4:script-run4-py}{{10.31}{68}{Script \sphinxstyleliteralintitle {run4.py}}{section.10.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.32}Script \sphinxstyleliteralintitle {x.py}}{69}{section.10.32}}
\newlabel{autoscripts/script-x::doc}{{10.32}{69}{Script \sphinxstyleliteralintitle {x.py}}{section.10.32}{}}
\newlabel{autoscripts/script-x:script-x-py}{{10.32}{69}{Script \sphinxstyleliteralintitle {x.py}}{section.10.32}{}}
